<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Prodigious-Challenge</title>

		<!-- application Styles -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/features.css">
		<!-- End application Styles -->

		<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h1 class="text-center">Prodigious Technical Challenge</h1>
				<hr>
				<div id="content"></div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<!-- application Dependencies via AMD -->
		<script data-main="js/main" src="js/require.js"></script>
		<script src="//localhost:35729/livereload.js"></script>
	<!-- End application Dependencies  via AMD -->
</body>
</html>